MainWindow.xaml

<Window x:Class="websocket_example_window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="25">

            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBox  Grid.Column="0" Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Top" Width="427" KeyDown="textBox1_KeyDown" />
        <Button   Grid.Column="0" Grid.Row="1" Content="старт" Height="30" HorizontalAlignment="Right" Name="button1" VerticalAlignment="Bottom" Width="70" Click="button1_Click" IsEnabled="False" Margin="0,0,0,239" />
        <TextBox  Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" Margin="0,30,0,0" Name="textBox2" VerticalAlignment="Top" Text="" DataContext="{Binding}" VerticalScrollBarVisibility="Auto" Foreground="White" FontWeight="Bold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB06ADF" Offset="0" />
                    <GradientStop Color="#FF1E1E7A" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*"></ColumnDefinition>
                <ColumnDefinition Width="94*"></ColumnDefinition>
                <ColumnDefinition Width="83"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button   Grid.Column="2" HorizontalAlignment="Right" Name="button2" Width="70" Click="button2_Click" Margin="0,0,0,1" />
        </Grid>

    </Grid>
</Window>
